# mobileapp-programming-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: About.java  AboutActivity.java  MainActivity.java  Plants.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_main.xml  plant_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
