apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\plant_images'
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

task archive(type: Zip) {
    def projectDir = "${projectDir.parentFile}/"
    delete fileTree(projectDir) {
        include '*.zip'
    }

    def projectDirFile = new File(projectDir)
    from projectDirFile
    destinationDirectory = projectDirFile
    include '**'
    exclude '*.zip'
    exclude '**/*.lock'
    exclude 'app/build'
    archiveFileName = {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--match=', '--always', '--dirty', '--abbrev=7'
            standardOutput = stdout
        }
        "assignment_"+stdout.toString().trim()
    }() + ".zip"
}
